# Port number for the server
PORT=3000
# Database URL or connection string
DATABASE_URL="mongodb://janedoe:mypassword@localhost:5432/mydb?schema=sample"
# Client URL
CLIENT_URL=http://localhost:5173

# Secret key used to sign the JWT
JWT_SECRET=sampleSecret
# Expiration time for access token in minutes
JWT_ACCESS_EXP=30
# Expiration time for refresh token in days
JWT_REFRESH_EXP=30
# Expiration time for set password token in minutes
JWT_PASSWORD_EXP=30

# Hostname from your email provider
SMTP_HOST=email-server-host
# Port number from your email provider
SMTP_PORT=587
# Username from your email provider
SMTP_USER=email-server-username
# Password from your email provider
SMTP_PASS=email-server-password
# Email address to send emails from
EMAIL_FROM=no-reply@app.com
